<?php

    return array(
        'articles' => array(
            'Articles' => 'Articles',
            'Articles plugin for Monstra' => 'Articles plugin for Monstra',
            'Articles template' => 'Articles template',
            'Edit' => 'Edit',
            'Delete' => 'Delete', 
            'Save' => 'Save', 
            'Save and exit' => 'Save and exit',
            'Add articles' => 'Add articles', 
            'Name' => 'Name',
            'Author' => 'Author', 
            'Status' => 'Status', 
            'Date' => 'Date',
            'Actions' => 'Actions', 
            'Settings' => 'Settings', 
            'Settings articles' => 'Settings articles', 
            'Published' => 'Published',
            'Draft' => 'Draft', 
            'New articles' => 'New articles', 
            'SEO' => 'SEO', 
            'Caption' => 'Caption', 
            'Alias (slug)' => 'Alias (slug)', 
            'Keywords' => 'Keywords', 
            'Description' => 'Description', 
            'Required field' => 'Required field', 
            'Your changes to the articles <i>:articles</i> have been saved.' => 'Your changes to the articles <i>:articles</i> have been saved.',
            'Delete articles: :articles' => 'Delete articles: :articles',
            'Articles <i>:articles</i> deleted' => 'Articles <i>:articles</i> deleted',
            'Edit articles' => 'Edit articles', 
            'Cancel' => 'Cancel', 
            'Articles per page (website)' => 'Articles per page (website)', 
            'Articles per page (admin)' => 'Articles per page (admin)',
            'Your changes have been saved' => 'Your changes have been saved', 
            'Hits count' => 'Hits count',
            'Hits' => 'Hits', 
            'Prev' => 'Prev', 
            'Next' => 'Next', 
            'Pages:' => 'Pages:', 
            'Sort by:' => 'Sort by:', 
            'by date' => 'date',
            'by number' => 'number',
            'by views' => 'views',
            'by status' => 'status',
            'ASC' => 'ASC',
            'DESC' => 'DESC', 
            'Read more' => 'Read more', 
        )
    ); 