<?php

    return array(
        'articles' => array(
            'Articles' => 'Articles',
            'Articles plugin for Monstra' => 'Articles plugin for Monstra',
            'Articles template' => 'Articles template',
            'Edit' => 'Edit',
            'Delete' => 'Delete', 
            'Save' => 'Save', 
            'Save and exit' => 'Save and exit',
            'Add articles' => 'Add articles', 
            'Name' => 'Name',
            'Author' => 'Author', 
            'Status' => 'Status', 
            'Date' => 'Date',
            'Actions' => 'Actions', 
            'Settings' => 'Settings', 
            'Settings articles' => 'Settings articles', 
            'Published' => 'Published',
            'Draft' => 'Draft', 
            'New articles' => 'New articles', 
            'SEO' => 'SEO', 
            'Caption' => 'Caption', 
            'Alias (slug)' => 'Alias (slug)', 
            'Keywords' => 'Keywords', 
            'Description' => 'Description', 
            'Required field' => 'Required field', 
			'Your article <i>:article</i> have been added.' => 'Your article <i>:article</i> have been added.',
            'Your changes to the articles <i>:article</i> have been saved.' => 'Your changes to the articles <i>:article</i> have been saved.',
			'The article <i>:article</i> cloned.' => 'The article <i>:article</i> cloned.',
            'Delete article: :article' => 'Delete article: :article',
            'Article <i>:article</i> deleted' => 'Article <i>:article</i> deleted',
            'Edit article' => 'Edit article', 
            'Cancel' => 'Cancel', 
            'Articles per page (website)' => 'Articles per page (website)', 
            'Articles per page (admin)' => 'Articles per page (admin)',
            'Your changes have been saved' => 'Your changes have been saved', 
            'Hits count' => 'Hits count ',
            'Hits' => 'Hits', 
            'Prev' => 'Prev', 
            'Next' => 'Next', 
            'Pages:' => 'Pages:',
            'Template' => 'Template',
            'Sort by:' => 'Sort by:', 
            'by date' => 'date',
            'by number' => 'number',
            'by views' => 'views',
            'by status' => 'status',
            'ASC' => 'ASC',
            'DESC' => 'DESC', 
            'Read more' => 'Read more',

            'Select image' => 'Select image',
            'Change' => 'Change',
            'Remove' => 'Remove',
            'Image' => 'Image',
            'Return to Index' => 'Return to Index',

            'Related posts' => 'Related articles',
        )
    ); 