<?php

    return array(
        'articles' => array(
            'Articles' => 'Статьи',
            'Articles plugin for Monstra' => 'Плагин статей для Monstra',
            'Articles template' => 'Шаблон статей',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить', 
            'Save' => 'Сохранить', 
            'Save and exit' => 'Сохранить и выйти',
            'Add articles' => 'Добавить статью',
            'Name' => 'Название',
            'Author' => 'Автор', 
            'Status' => 'Статус', 
            'Date' => 'Дата',
            'Actions' => 'Действия', 
            'Settings' => 'Настройки', 
            'Settings articles' => 'Настройки статей',
            'Published' => 'Опубликовано',
            'Draft' => 'Черновик', 
            'New articles' => 'Новая статья',
            'SEO' => 'SEO', 
            'Caption' => 'Заголовок', 
            'Alias (slug)' => 'Алиас (slug)', 
            'Keywords' => 'Ключевые слова', 
            'Description' => 'Описание', 
            'Required field' => 'Обязательное поле', 
            'Your changes to the articles <i>:articles</i> have been saved.' => 'Ваши изменения к статье <i>:articles</i> были сохранены.',
            'Delete articles: :articles' => 'Удалить статью: :articles',
            'Articles <i>:articles</i> deleted' => 'Статья <i>:articles</i> удалена',
            'Edit articles' => 'Редактирование статьи',
            'Cancel' => 'Отменить', 
            'Articles per page (website)' => 'Количество статей на странице (сайт)',
            'Articles per page (admin)' => 'Количество статей на странице (админка)',
            'Your changes have been saved' => 'Ваши изменения были сохранены', 
            'Hits count' => 'Количество просмотров',
            'Hits' => 'Просмотры', 
            'Prev' => 'Предыдущая', 
            'Next' => 'Следующая', 
            'Pages:' => 'Страницы:', 
            'Sort by:' => 'Сортировать по:', 
            'by date' => 'дате',
            'by number' => 'номеру',
            'by views' => 'просмотрам',
            'by status' => 'статусу',
            'ASC' => 'по возрастанию',
            'DESC' => 'по убыванию', 
            'Read more' => 'Читать дальше', 
        )
    ); 