<?php

    return array(
        'news' => array(
            'News' => 'News',
            'News plugin for Monstra' => 'News plugin for Monstra',
            'News template' => 'News template',
            'Edit' => 'Edit',
            'Delete' => 'Delete', 
            'Save' => 'Save', 
            'Save and exit' => 'Save and exit',
            'Add news' => 'Add news', 
            'Name' => 'Name',
            'Author' => 'Author', 
            'Status' => 'Status', 
            'Date' => 'Date',
            'Actions' => 'Actions', 
            'Settings' => 'Settings', 
            'Settings news' => 'Settings news', 
            'Published' => 'Published',
            'Draft' => 'Draft', 
            'New news' => 'New news', 
            'SEO' => 'SEO', 
            'Caption' => 'Caption', 
            'Alias (slug)' => 'Alias (slug)', 
            'Keywords' => 'Keywords', 
            'Description' => 'Description', 
            'Required field' => 'Required field', 
            'Your changes to the news <i>:news</i> have been saved.' => 'Your changes to the news <i>:news</i> have been saved.',
            'Delete news: :news' => 'Delete news: :news',
            'News <i>:news</i> deleted' => 'News <i>:news</i> deleted',
            'Edit news' => 'Edit news', 
            'Cancel' => 'Cancel', 
            'News per page (website)' => 'News per page (website)', 
            'News per page (admin)' => 'News per page (admin)',
            'Your changes have been saved' => 'Your changes have been saved', 
            'Hits count' => 'Hits count ',
            'Hits' => 'Hits', 
            'Prev' => 'Prev', 
            'Next' => 'Next', 
            'Pages:' => 'Pages:',
            'Template' => 'Template',
            'Sort by:' => 'Sort by:', 
            'by date' => 'date',
            'by number' => 'number',
            'by views' => 'views',
            'by status' => 'status',
            'ASC' => 'ASC',
            'DESC' => 'DESC', 
            'Read more' => 'Read more',

            'Select image' => 'Select image',
            'Change' => 'Change',
            'Remove' => 'Remove',
            'Image' => 'Image',
            'Return to Index' => 'Return to Index',

            'Related posts' => 'Related news',
        )
    ); 