<?php

    return array(
        'news' => array(
            'News' => 'Новости',
            'News plugin for Monstra' => 'Плагин новостей для Monstra',
            'News template' => 'Шаблон новостей',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить', 
            'Save' => 'Сохранить', 
            'Save and exit' => 'Сохранить и выйти',
            'Add news' => 'Добавить новость', 
            'Name' => 'Название',
            'Author' => 'Автор', 
            'Status' => 'Статус', 
            'Date' => 'Дата',
            'Actions' => 'Действия', 
            'Settings' => 'Настройки', 
            'Settings news' => 'Настройки новостей', 
            'Published' => 'Опубликовано',
            'Draft' => 'Черновик', 
            'New news' => 'Новая новость', 
            'SEO' => 'SEO', 
            'Caption' => 'Заголовок', 
            'Alias (slug)' => 'Алиас (slug)', 
            'Keywords' => 'Ключевые слова', 
            'Description' => 'Описание', 
            'Required field' => 'Обязательное поле', 
            'Your changes to the news <i>:news</i> have been saved.' => 'Ваши изменения к новости <i>:news</i> были сохранены.',
            'Delete news: :news' => 'Удалить новость: :news',
            'News <i>:news</i> deleted' => 'Новость <i>:news</i> удалена',
            'Edit news' => 'Редактирование новости', 
            'Cancel' => 'Отменить', 
            'News per page (website)' => 'Количество новостей на странице (сайт)', 
            'News per page (admin)' => 'Количество новостей на странице (админка)',
            'Your changes have been saved' => 'Ваши изменения были сохранены', 
            'Hits count' => 'Количество просмотров',
            'Hits' => 'Просмотры', 
            'Prev' => 'Предыдущая', 
            'Next' => 'Следующая', 
            'Pages:' => 'Страницы:', 
            'Sort by:' => 'Сортировать по:', 
            'by date' => 'дате',
            'by number' => 'номеру',
            'by views' => 'просмотрам',
            'by status' => 'статусу',
            'ASC' => 'по возрастанию',
            'DESC' => 'по убыванию', 
            'Read more' => 'Читать дальше', 
        )
    ); 