<?php

    return array(
        'news' => array(
		    'Actions' => 'Действия',
			'Add' => 'Добавить',
		    'Author' => 'Автор', 
			'Access' => 'Доступ',
			'Alias (slug)' => 'Алиас (slug)',
			'Create news' => 'Добавить новость',
			'Create new news' => 'Создать новую новость',
			'Caption' => 'Заголовок',
			'Cancel' => 'Отменить', 
			'Clone' => 'Клонировать',
			'Delete' => 'Удалить', 
			'Date' => 'Дата',
			'Draft' => 'Черновик', 
			'Description' => 'Описание',
			'Delete news: :news' => 'Удалить новость: :news',
			'Edit' => 'Редактировать',
			'Edit news' => 'Редактирование новости',
			'Name' => 'Название',
			'Name (slug)' => 'Название (slug)',
			'News Short' => 'Краткая новость',
            'News' => 'Новости',
            'News plugin for Monstra' => 'Плагин новостей для Monstra',
            'News template' => 'Шаблон новостей',
			'New news' => 'Новая новость',
			'News <i>:news</i> deleted' => 'Новость <i>:news</i> удалена',
            'News per page (website)' => 'Количество новостей на странице (сайт)', 
            'News per page (admin)' => 'Количество новостей на странице (админка)',
			'Next' => 'Следующая',
            'Metadata' => 'Метаданные',
			'Original width (px, max)' => 'Ширина оригинала (px, максимум)',
			'Original height (px, max)' => 'Высота оригинала (px, максимум)',
            'Page' => 'Страница',
			'Pages:' => 'Страницы:',
			'Parent' => 'Родитель',
			'Public' => 'Публичный',
            'Published' => 'Опубликовано',
			'Published on' => 'Опубликовано',
			'Prev' => 'Предыдущая',
			'Registered' => 'Зарегистрированным',
			'Required field' => 'Обязательное поле',
			'Read more' => 'Читать дальше',
			'Resize' => 'Способ уменьшения изображения',
            'Respect to the width' => 'Относительно ширины',
            'Respect to the height' => 'Относительно высоты',
            'Save' => 'Сохранить', 
            'Save and exit' => 'Сохранить и выйти',
            'Status' => 'Статус', 
            'Settings' => 'Настройки', 
            'Settings news' => 'Настройки новостей',
			'Search Engines Robots' => 'Поисковые роботы',
			'Sort by:' => 'Сортировать по:',
			'Similarly, cutting unnecessary' => 'Точно, обрезая лишнее',
            'Similarly with the expansion' => 'Точно, растягивая изображение',
			'SEO' => 'SEO',
			'Title' => 'Заголовок',
            'Keywords' => 'Ключевые слова',
			'Upload photo' => 'Загрузить фотографию',
			'Upload' => 'Загрузить',
            'Your changes to the news <i>:news</i> have been saved.' => 'Ваши изменения к новости <i>:news</i> были сохранены.',
            'Your changes have been saved' => 'Ваши изменения были сохранены', 
            'Hits count' => 'Количество просмотров',
            'Hits' => 'Просмотры',
			'Height thumbnails (px)' => 'Высота миниатюр (px)',
            'by date' => 'дате',
            'by number' => 'номеру',
            'by views' => 'просмотрам',
            'by status' => 'статусу',
            'ASC' => 'по возрастанию',
            'DESC' => 'по убыванию',  
			'Width thumbnails (px)' => 'Ширина миниатюр (px)',
			'Place output' => 'Форма вывода',
			'Last news' => 'Последние новости',
			'Views news' => 'Популярные новости',
			'Cut news' => 'Краткие новости',
			'Content' => 'Контент',
			'Template' => 'Шаблон',
			'Content tip last' => '&lt;ul&gt;{news list="last" count=3}&lt;/ul&gt;',
			'Content tip views' => '&lt;ul&gt;{news list="views" count=3}&lt;/ul&gt;',
			'Content tip news' => '&lt;ul&gt;{news list="news" count=3}&lt;/ul&gt;',		
			'Template tip last' => '&lt;ul&gt;&lt;?php News::last(3);?&gt;&lt;/ul&gt;',
			'Template tip views' => '&lt;ul&gt;&lt;?php News::views(3);?&gt;&lt;/ul&gt;',
			'Template tip news' => '&lt;ul&gt;&lt;?php News::news(3);?&gt;&lt;/ul&gt;',

            'Select image' => 'Выбрать изображение',
            'Change' => 'Изменить',
            'Remove' => 'Удалить',
            'Image' => 'Изображение',
            'Return to Index' => 'Вернуться назад',
        )
    ); 